{
  "expo": {
    "name": "Stepquest",
    "slug": "stepquest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fastshot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Stepquest uses your location to calculate routes to nearby landmarks and provide real-time navigation along street paths. We discover hidden local gems and guide you through secret neighborhood routes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Stepquest continues tracking your adventure even when your phone is in your pocket. This ensures your step count and route recording remain accurate throughout your entire journey, allowing seamless background quest progression.",
        "NSMotionUsageDescription": "Stepquest uses motion sensors to accurately count every step of your journey and credit your achievement progress. Step tracking ensures fair rewards and precise distance measurements for completed quests.",
        "NSUserTrackingUsageDescription": "Stepquest uses your data to provide more accurate local mission suggestions and to sync your exploration progress across your devices. Your privacy is always protected.",
        "UIBackgroundModes": [
          "location"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "$(GOOGLE_MAPS_API_KEY)"
      },
      "bundleIdentifier": "com.glougheed.stepquest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACTIVITY_RECOGNITION",
        "BODY_SENSORS",
        "com.google.android.gms.permission.AD_ID",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "$(GOOGLE_MAPS_API_KEY)"
        }
      },
      "package": "com.glougheed.fastshotapp"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-tracking-transparency",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Stepquest continues tracking your adventure even when your phone is in your pocket. This ensures your step count and route recording remain accurate throughout your entire journey.",
          "locationWhenInUsePermission": "Stepquest uses your location to calculate routes to nearby landmarks and provide real-time navigation along street paths."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Stepquest uses motion sensors to accurately count every step of your journey and credit your achievement progress."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": ""
    },
    "extra": {
      "eas": {
        "projectId": "43cee8ce-b70e-437d-9deb-c8f12bdae251"
      }
    },
    "owner": "glougheed"
  }
}
